SirvaMe/SirvaMe/Views/AgendamentoMapaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Appointment Map (Page)-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="SirvaMe.Views.AgendamentoMapaPage"
             BackgroundColor="#E6E6E6"
             Title="Endereço do Serviço">

  <StackLayout Orientation="Vertical">

    <StackLayout x:Name="BusyStackLayout" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="False">

      <BoxView HeightRequest="100" WidthRequest="100"/>

      <ActivityIndicator IsRunning="True"/>
      <Label Text="Aguarde! Buscando sua localização..." HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>

    </StackLayout>

    <StackLayout x:Name="EnderecoStackLayout" Padding="15" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="False">

      <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

          <Grid Padding="5" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">

              <Label x:Name="CepLabel" Text="CEP" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="CepEntry" Text="{Binding Endereco.Cep}" Style="{StaticResource EntryStyle}" Keyboard="Numeric" Placeholder=" Apenas números" TextChanged="CepEntry_OnTextChanged" />
              </StackLayout>
              <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">

              <Button x:Name="ButtonBuscar" Text="BUSCAR" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="13" FontAttributes="Bold" BorderRadius="0"
                      BackgroundColor="{StaticResource BackgroundAgendaColor}" TextColor="{StaticResource FontColor}" Clicked="BuscarLogradouroButton_OnClicked" />
              <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

          </Grid>

          <Label x:Name="LogradouroLabel" Text="LOGRADOURO" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="LogradouroEntry" Text="{Binding Endereco.Logradouro}" Style="{StaticResource EntryStyle}"/>
          </StackLayout>
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          <Grid Padding="5" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">

              <Label x:Name="NumeroLabel" Text="NÚMERO" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="NumeroEntry" Text="{Binding Endereco.Numero}" Style="{StaticResource EntryStyle}"/>
              </StackLayout>
              <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">

              <Label x:Name="ComplementoLabel" Text="COMPLEMENTO" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="ComplementoEntry" Text="{Binding Endereco.Complemento}" Style="{StaticResource EntryStyle}"/>
              </StackLayout>
              <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

          </Grid>

          <Grid Padding="5" BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">

              <Label x:Name="BairroLabel" Text="BAIRRO" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="BairroEntry" Text="{Binding Endereco.Bairro}" Style="{StaticResource EntryStyle}"/>
              </StackLayout>
              <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">

              <Label x:Name="CidadeLabel" Text="CIDADE" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="CidadeEntry" Text="{Binding Endereco.Cidade}" Style="{StaticResource EntryStyle}"/>
              </StackLayout>
              <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">

              <Label x:Name="EstadoLabel" Text="ESTADO" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="EstadoEntry" Text="{Binding Endereco.Estado}" Style="{StaticResource EntryStyle}"/>
              </StackLayout>
              <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1">

              <Label x:Name="PontoReferenciaLabel" Text="PONTO REFERÊNCIA" Style="{StaticResource LabelStyle}" />

              <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Entry x:Name="PontoReferenciaEntry" Text="{Binding Endereco.PontoReferencia}" Style="{StaticResource EntryStyle}"/>
              </StackLayout>
              <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="White"/>

            </StackLayout>

          </Grid>

        </StackLayout>

      </ScrollView>

    </StackLayout>

    <StackLayout x:Name="MapStackLayout" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" IsVisible="False">

      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

        <maps:Map x:Name="MyMap" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="350" IsShowingUser="true" MapType="Street" IsVisible="False"/>

      </StackLayout>

      <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#52656b">

        <StackLayout Padding="15" VerticalOptions="EndAndExpand">
          <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="EnderecoEntry_Tapped" />
          </StackLayout.GestureRecognizers>

          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" HeightRequest="24" WidthRequest="24" Source="icon_pencil2.png" HorizontalOptions="EndAndExpand"/>

            <Label Grid.Row="0" Grid.Column="1" x:Name="TituloLabel"  Text="ENDEREÇO ATUAL" FontAttributes="Bold" FontSize="15" TextColor="White"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="EnderecoEntry" Text="" FontSize="13" TextColor="White" />

          </Grid>

        </StackLayout>

      </StackLayout>

    </StackLayout>

    <StackLayout x:Name="ContinuarStackLayout" VerticalOptions="End" BackgroundColor="#52656b" IsVisible="False">

      <Button x:Name="ContinuarButton" Text="CONTINUAR" Style="{StaticResource ButtonStyle}" Clicked="ContinuarOnButtonClicked"  />

    </StackLayout>

  </StackLayout>

</ContentPage>