SirvaMe/SirvaMe/Views/AgendamentoConfirmarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Appointment Confirmation (Page)-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:SirvaMe.CustomControls;assembly=SirvaMe"
             x:Class="SirvaMe.Views.AgendamentoConfirmarPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Confira os dados">

  <StackLayout Orientation="Vertical">

    <StackLayout x:Name="AguardeStackLayout" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" IsVisible="True">

      <BoxView HeightRequest="100" WidthRequest="100"/>

      <ActivityIndicator IsRunning="True"/>
      <Label Text="Aguarde! Carregando..." HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>

    </StackLayout>

    <StackLayout x:Name="DadosStackLayout" Padding="20" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" IsVisible="False">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="20"></RowDefinition>
          <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <customControls:CircleImage Grid.Row="0" Grid.Column="0" Source="icon_servico.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill" />
        <Label Grid.Row="0" Grid.Column="1" Text="{Binding TipoServico}" FontSize="15" TextColor="{StaticResource PerfilTitleFontColor}" />

        <Image Grid.Row="1" Grid.Column="0" Source="icon_data.png" />
        <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataHoraInicio, StringFormat='{0:D}'}" FontSize="15" TextColor="{StaticResource PerfilTitleFontColor}" />

        <Image Grid.Row="2" Grid.Column="0" Source="icon_hora.png" />
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding DataHoraInicio, StringFormat='{0:HH:mm}hs'}" FontSize="15" TextColor="{StaticResource PerfilTitleFontColor}" />

        <Image Grid.Row="3" Grid.Column="0" Source="icon_local.png" HeightRequest="24" WidthRequest="16" VerticalOptions="Start" />
        <Label Grid.Row="3" Grid.Column="1" Text="{Binding EnderecoCompleto}" FontSize="15" TextColor="{StaticResource PerfilTitleFontColor}" />

      </Grid>

      <BoxView HeightRequest="5" WidthRequest="100" BackgroundColor="Transparent"/>
      <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="Gray"/>
      <BoxView HeightRequest="5" WidthRequest="100" BackgroundColor="Transparent"/>

      <!--<Label Text="Descrição do Serviço" FontSize="15" TextColor="{StaticResource FontColor}" />-->

      <Label Text="{Binding Titulo}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Start" FontSize="15" TextColor="Gray" FontAttributes="Bold" />
      <Label Text="{Binding Descricao}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Start" FontSize="15" TextColor="Gray" />

    </StackLayout>

    <StackLayout VerticalOptions="EndAndExpand">

      <Button x:Name="ContinuarButton" Text="CONTINUAR" Style="{StaticResource ButtonStyle}" Clicked="ContinuarOnButtonClicked" IsEnabled="False" />

    </StackLayout>

  </StackLayout>

</ContentPage>