SirvaMe/SirvaMe/Views/EnderecoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Address (View)-->
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SirvaMe.Views.EnderecoView">

  <ContentView.Content>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      
      <Grid Padding="5" BackgroundColor="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">

          <Label x:Name="CepLabel" Text="CEP" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="CepEntry" Text="{Binding Endereco.Cep}" Style="{StaticResource EntryStyle}" Keyboard="Numeric" Placeholder=" Apenas números" TextChanged="CepEntry_OnTextChanged" />
          </StackLayout>
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1">

          <Button x:Name="ButtonBuscar" Text="BUSCAR" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="13" FontAttributes="Bold" BorderRadius="0"
                  BackgroundColor="{StaticResource BackgroundAgendaColor}" TextColor="{StaticResource FontColor}" Clicked="BuscarLogradouroButton_OnClicked" />
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

      </Grid>

      <Label x:Name="LogradouroLabel" Text="LOGRADOURO" Style="{StaticResource LabelStyle}" />

      <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
        <Entry x:Name="LogradouroEntry" Text="{Binding Endereco.Logradouro}" Style="{StaticResource EntryStyle}"/>
      </StackLayout>
      <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

      <Grid Padding="5" BackgroundColor="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">

          <Label x:Name="NumeroLabel" Text="NÚMERO" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="NumeroEntry" Text="{Binding Endereco.Numero}" Style="{StaticResource EntryStyle}"/>
          </StackLayout>
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1">

          <Label x:Name="ComplementoLabel" Text="COMPLEMENTO" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="ComplementoEntry" Text="{Binding Endereco.Complemento}" Style="{StaticResource EntryStyle}"/>
          </StackLayout>
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

      </Grid>

      <Grid Padding="5" BackgroundColor="White">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0">

          <Label x:Name="BairroLabel" Text="BAIRRO" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="BairroEntry" Text="{Binding Endereco.Bairro}" Style="{StaticResource EntryStyle}"/>
          </StackLayout>
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1">

          <Label x:Name="CidadeLabel" Text="CIDADE" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="CidadeEntry" Text="{Binding Endereco.Cidade}" Style="{StaticResource EntryStyle}"/>
          </StackLayout>
          <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0">

          <Label x:Name="EstadoLabel" Text="ESTADO" Style="{StaticResource LabelStyle}" />

          <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <Entry x:Name="EstadoEntry" Text="{Binding Endereco.Estado}" Style="{StaticResource EntryStyle}"/>
          </StackLayout>
          <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="White"/>

        </StackLayout>

      </Grid>

    </StackLayout>

  </ContentView.Content>

</ContentView>