SirvaMe/SirvaMe/Views/MeuPerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Meu Perfil (Page)-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:SirvaMe.Utils;assembly=SirvaMe"
             x:Class="SirvaMe.Views.MeuPerfilPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Edição de Perfil">

  <ContentPage.Resources>
    <ResourceDictionary>
      <utils:NonNullToBooleanConverter x:Key="BooleanConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

      <BoxView HeightRequest="100" WidthRequest="100" BackgroundColor="White"/>

      <ActivityIndicator IsRunning="{Binding IsBusy}"/>
      <Label x:Name="AguardeLabel" Text="Aguarde! Carregando..." HorizontalOptions="Center" Style="{StaticResource LabelStyle}"/>

    </StackLayout>

    <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">

      <StackLayout x:Name="PerfilStackLayout" IsVisible="{Binding IsNotBusy}">
        
        <Label Text="Dados Pessoais" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Font="Bold" FontSize="18" TextColor="{StaticResource FontColor}"  />
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Label x:Name="NomeLabel" Text="NOME COMPLETO" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="NomeEntry" Text="{Binding Usuario.Nome}" Style="{StaticResource EntryStyle}" TextChanged="NomeEntry_OnTextChanged" />
        </StackLayout>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Label x:Name="CpfLabel" Text="CPF" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="CpfEntry" Text="{Binding Usuario.Cpf}" Style="{StaticResource EntryStyle}" Keyboard="Numeric" Placeholder=" Apenas números" TextChanged="CpfOnTextChanged" />
        </StackLayout>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Label x:Name="NascimentoLabel" Text="DATA DE NASCIMENTO" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="NascimentoEntry" Text="{Binding Usuario.DataNascimento, StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource EntryStyle}" Keyboard="Numeric" Placeholder=" Apenas números" 
                 Unfocused="NascimentoEntry_OnUnfocused" TextChanged="NascimentoEntry_OnTextChanged"/>
        </StackLayout>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Label x:Name="TelefoneLabel" Text="TELEFONE" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="TelefoneEntry" Text="{Binding Usuario.TelefoneCliente}" Style="{StaticResource EntryStyle}" Keyboard="Telephone" Placeholder=" Apenas números" TextChanged="TelefoneOnTextChanged"/>
        </StackLayout>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Label x:Name="EmailLabel" Text="E-MAIL" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="EmailEntry" Text="{Binding Usuario.EmailCliente}" Style="{StaticResource EntryStyle}" Keyboard="Email" Unfocused="EmailEntry_OnUnfocused" />
        </StackLayout>
        <BoxView HeightRequest="16" WidthRequest="100" BackgroundColor="White"/>

        <Label Text="Endereço" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Font="Bold" FontSize="18" TextColor="{StaticResource FontColor}"  />
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Grid Padding="5" BackgroundColor="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="0">

            <Label x:Name="CepLabel" Text="CEP" Style="{StaticResource LabelStyle}" />

            <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Entry x:Name="CepEntry" Text="{Binding Endereco.Cep}" Style="{StaticResource EntryStyle}" Keyboard="Numeric" Placeholder=" Apenas números" TextChanged="CepEntry_OnTextChanged" />
            </StackLayout>
            <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

          <StackLayout Grid.Row="0" Grid.Column="1">

            <Button x:Name="ButtonBuscar" Text="BUSCAR" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" FontSize="13" FontAttributes="Bold" BorderRadius="0" 
                    BackgroundColor="{StaticResource BackgroundAgendaColor}" TextColor="{StaticResource FontColor}" Clicked="BuscarLogradouroButton_OnClicked" />
            <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

        </Grid>

        <Label x:Name="LogradouroLabel" Text="LOGRADOURO" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="LogradouroEntry" Text="{Binding Endereco.Logradouro}" Style="{StaticResource EntryStyle}"/>
        </StackLayout>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Grid Padding="5" BackgroundColor="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="0">

            <Label x:Name="NumeroLabel" Text="NÚMERO" Style="{StaticResource LabelStyle}" />

            <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Entry x:Name="NumeroEntry" Text="{Binding Endereco.Numero}" Style="{StaticResource EntryStyle}"/>
            </StackLayout>
            <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

          <StackLayout Grid.Row="0" Grid.Column="1">

            <Label x:Name="ComplementoLabel" Text="COMPLEMENTO" Style="{StaticResource LabelStyle}" />

            <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Entry x:Name="ComplementoEntry" Text="{Binding Endereco.Complemento}" Style="{StaticResource EntryStyle}"/>
            </StackLayout>
            <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

        </Grid>

        <Label x:Name="PontoReferenciaLabel" Text="PONTO DE REFERÊNCIA" Style="{StaticResource LabelStyle}" />

        <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
          <Entry x:Name="PontoReferenciaEntry" Text="{Binding Endereco.PontoReferencia}" Style="{StaticResource EntryStyle}"/>
        </StackLayout>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <Grid Padding="5" BackgroundColor="White">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" Grid.Column="0">

            <Label x:Name="BairroLabel" Text="BAIRRO" Style="{StaticResource LabelStyle}" />

            <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Entry x:Name="BairroEntry" Text="{Binding Endereco.Bairro}" Style="{StaticResource EntryStyle}"/>
            </StackLayout>
            <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

          <StackLayout Grid.Row="0" Grid.Column="1">

            <Label x:Name="CidadeLabel" Text="CIDADE" Style="{StaticResource LabelStyle}" />

            <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Entry x:Name="CidadeEntry" Text="{Binding Endereco.Cidade}" Style="{StaticResource EntryStyle}"/>
            </StackLayout>
            <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

          <StackLayout Grid.Row="1" Grid.Column="0">

            <Label x:Name="EstadoLabel" Text="ESTADO" Style="{StaticResource LabelStyle}" />

            <StackLayout Padding="1,1,1,1" BackgroundColor="#e5e6e6" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
              <Entry x:Name="EstadoEntry" Text="{Binding Endereco.Estado}" Style="{StaticResource EntryStyle}"/>
            </StackLayout>
            <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="White"/>

          </StackLayout>

        </Grid>
        <BoxView HeightRequest="2" WidthRequest="100" BackgroundColor="White"/>

        <ActivityIndicator x:Name="ActIndicator" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />

      </StackLayout>

    </ScrollView>

    <StackLayout VerticalOptions="EndAndExpand">

      <Button x:Name="SalvarButton" Text="SALVAR INFORMAÇÕES" Style="{StaticResource ButtonStyle}" Clicked="SalvarOnButtonClicked" />

    </StackLayout>

  </StackLayout>

</ContentPage>